# openstreetmap

./: README.md  pom.xml
src/main/java/com/map/: Main.java  OpenStreetMapRequest.java  Position.java  SqlGenerator.java
src/main/java/com/uid/: BitsAllocator.java  UUID.java
